apiVersion: cache.example.com/v1
kind: HelmChart
metadata:
  name: aws-efs
spec:
  helm-repo-name: aws-efs-csi-driver
  helm-repo-url: https://kubernetes-sigs.github.io/aws-efs-csi-driver/
  helm-chart-name: aws-efs-csi-driver
  helm-chart-version: "1.2.1"
  namespace: kube-system
  # params:

