## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1_bhagyatest.yaml
- cache_v1_helmchart.yaml
- cache_v1_localoperator.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
