apiVersion: v1
kind: Secret
type: ibm/ibmc-s3fs
metadata:
  name: osp-secret
  # namespace: system
data:
  access-key: ZjMzZjZhNWM4ZDQ4NGMxNWE5Mzg5MGJhZjI5MjJhNjg=
  secret-key: YTBlMmUyODkzZWVmN2FlMzJmYTA4MDVhNTZmNmMyODdiNGY5Y2ZiNmI5NzQxZTFl